<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Строймаркет</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="landing-header">
    <div class="super-header super-header_landing">
      <div class="container super-header__container">
        <ul class="list-reset super-header__menu">
          <li data-accordion>
            <a class="link accordion-title" href="javascript:void(0)">
              Каталог
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 8" width="13" height="8">
                <path d="M6.5,7.3L6,7,0.5,1.5A0.7,0.7,0,0,1,1.5.5l5,5,5-5a0.7,0.7,0,0,1,1.1,1.1L7,7Z"/>
              </svg>
            </a>
            <ul class="accordion-content list-reset super-header__popup-menu" hidden>
              <li data-accordion="level-1">
                <span class="accordion-title">Строительные материалы</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                </ul>
              </li>
              <li data-accordion="level-1">
                <span class="accordion-title">Название раздела</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                </ul>
              </li>
              <li data-accordion="level-1">
                <span class="accordion-title">Отделочные материалы</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Инструменты</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Наполньные покрытия</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Плитка</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Плитка, камень, мозайка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Затирки и добавки</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Клеи для укладки</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Подготовка основания</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Аксессуары</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Плитка</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="link" href="javascript:void(0)">Для опта и бизнеса</a></li>
          <li><a class="link" href="tel:88003332254">8 (800) 333–22–54</a></li>
        </ul>
        <div class="super-header__geo-container">
          <button class="super-header__geo" type="button"
                  onclick="modal.open('#choose-city'); deleteElement('.city-confirmation')">
            Местоположение
          </button>
          <div class="city-confirmation">
            <p>Ваш регион</p>
            <b>Город</b>
            <div class="grid grid_small">
              <div class="grid__column_4-9">
                <button class="button button_secondary" type="button"
                        onclick="modal.open('#choose-city')">
                  Нет, другой
                </button>
              </div>
              <div class="grid__column_5-9">
                <button class="button" type="button" onclick="deleteElement('.city-confirmation')">
                  Да, спасибо
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container landing-header__container">
      <a class="logo landing-header__logo">Строймаркет</a>
      <ul class="list-reset user-actions landing-header__user-actions">
        <li class="user-actions__item user-actions__item_icon">
          <a class="link user-actions__link" href="javascript:void(0)">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 20 20" width="20" height="20">
              <use xlink:href="/img/header-icons.svg#cart"></use>
            </svg>
            Корзина
          </a>
        </li>
        <li class="user-actions__item">
          <a class="link user-actions__link" href="javascript:void(0)">
            Регистрация
          </a>
        </li>
        <li class="user-actions__item user-actions__item_login">
          <a class="link user-actions__link" href="javascript:void(0)">
            Войти
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <section class="landing-promo landing-promo_full-screen">
      <div class="container landing-promo__container">
        <h2 class="landing-promo__heading">
          Единый каталог строительных и отделочных материалов всех магазинов Москвы
        </h2>
        <div class="grid">
          <div class="grid__column_2-3 grid__column_center">
            <p class="landing-promo__lead">
              Найдите где в наличии есть нужный вам товар по самой выгодной цене
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="grid__column_2-3 grid__column_center">
            <p class="input-row landing-promo__input-row">
              <input class="input" type="search" placeholder="Штукатурка Ceresit Минеральная, 25 кг">
              <button class="button" type="button">
                Найти
              </button>
            </p>
          </div>
        </div>
        <a class="link landing-promo__more-info" data-scroll href="#catalog">
          Перейти к каталогу
        </a>
      </div>
    </section>

    <section class="landing-block landing-block_center">
      <div class="container">
        <div class="grid landing-block__factoids">
          <div class="grid__column_1-3">
            <div class="landing-block__factoid">
              <span>более</span>
              <b>200&nbsp;000</b>
              товаров
            </div>
          </div>
          <div class="grid__column_1-3">
            <div class="landing-block__factoid">
              <span>более</span>
              <b>3&nbsp;500</b>
              производителей
            </div>
          </div>
          <div class="grid__column_1-3">
            <div class="landing-block__factoid">
              <span>более</span>
              <b>300</b>
              магазинов
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="landing-block landing-block_center">
      <div class="container producers">
        <b class="producers__title">
          Выбирайте лучшее, сравнивая товары более чем 3500 производителей
        </b>
        <ul class="list-reset producers__list">
          <li>
            <img src="//placehold.it/90x90" alt="producer-1" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-2" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-3" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-4" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-5" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-6" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-7" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-8" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-9" width="90" height="90">
          </li>
          <li>
            <img src="//placehold.it/90x90" alt="producer-10" width="90" height="90">
          </li>
        </ul>

        <button class="button producers__more" type="button">
          Открыть каталог производителей
        </button>
      </div>
    </section>

    <section class="landing-block landing-block_assortment" id="catalog">
      <div class="container">
        <h2 class="h2 landing-block__h2">Каталог</h2>

        <div class="assortment">
          <section class="assortment__category _is-open" data-accordion>
            <div class="assortment__category-name">
              <h4>Строительные материалы</h4>
              <button class="accordion-title" type="button"
                      data-show="Показать" data-hide="Скрыть">
                Скрыть
              </button>
            </div>
            <div class="accordion-content">
              <div class="grid">
                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Стройматериалы</h4>
                    <ul class="categories__list" id="cg-1">
                      <li data-accordion>
                        <span class="accordion-title">Сухие смеси, грунтовки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s1-1" checked disabled>
                            <label for="c1s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s1-2" checked disabled>
                            <label for="c1s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Строительство стен и перегородок</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s2-1" checked disabled>
                            <label for="c1s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s2-2" checked disabled>
                            <label for="c1s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Изоляционные материалы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s3-1" checked disabled>
                            <label for="c1s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s3-2" checked disabled>
                            <label for="c1s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Гидроизоляция</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s4-1" checked disabled>
                            <label for="c1s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s4-2" checked disabled>
                            <label for="c1s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Кровля и водосток</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s5-1" checked disabled>
                            <label for="c1s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s5-2" checked disabled>
                            <label for="c1s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c1s6-1" checked disabled>
                            <label for="c1s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c1s6-2" checked disabled>
                            <label for="c1s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-1')">
                      Показать ещё
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Столярные изделия</h4>
                    <ul class="categories__list" id="cg-2">
                      <li data-accordion>
                        <span class="accordion-title">Двери</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s1-1" checked disabled>
                            <label for="c2s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s1-2" checked disabled>
                            <label for="c2s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Окна и подоконники</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s2-1" checked disabled>
                            <label for="c2s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s2-2" checked disabled>
                            <label for="c2s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li class="_is-open" data-accordion>
                        <span class="accordion-title">Лестницы</span>
                        <ul class="accordion-content">
                          <li>
                            <input type="checkbox" id="c2s3-1" checked disabled>
                            <label for="c2s3-1" data-count="14">Межэтажные лестницы</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s3-2" checked disabled>
                            <label for="c2s3-2" data-count="10">Чердачные лестницы</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s3-3" checked disabled>
                            <label for="c2s3-3" data-count="338">Лестничные элементы</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s3-4" checked disabled>
                            <label for="c2s3-4" data-count="25">Элементы для модульной лестницы</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s3-5" checked disabled>
                            <label for="c2s3-5" data-count="49">Лестничные элементы</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Отделка декоративными панелями</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s4-1" checked disabled>
                            <label for="c2s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s4-2" checked disabled>
                            <label for="c2s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Отделка стен и потолка деревом</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s5-1" checked disabled>
                            <label for="c2s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s5-2" checked disabled>
                            <label for="c2s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Сухие смеси, грунтовки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s6-1" checked disabled>
                            <label for="c2s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s6-2" checked disabled>
                            <label for="c2s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Строительство стен и перегородок</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s7-1" checked disabled>
                            <label for="c2s7-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s7-2" checked disabled>
                            <label for="c2s7-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Изоляционные материалы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s8-1" checked disabled>
                            <label for="c2s8-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s8-2" checked disabled>
                            <label for="c2s8-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Гидроизоляция</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c2s9-1" checked disabled>
                            <label for="c2s9-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c2s9-2" checked disabled>
                            <label for="c2s9-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-2')">
                      Показать ещё
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Электротовары</h4>
                    <ul class="categories__list" id="cg-3">
                      <li data-accordion>
                        <span class="accordion-title">Розетки и выключатели</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s1-1" checked disabled>
                            <label for="c3s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s1-2" checked disabled>
                            <label for="c3s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Кабель и монтаж</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s2-1" checked disabled>
                            <label for="c3s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s2-2" checked disabled>
                            <label for="c3s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Электрические щиты</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s3-1" checked disabled>
                            <label for="c3s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s3-2" checked disabled>
                            <label for="c3s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Климатические системы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s4-1" checked disabled>
                            <label for="c3s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s4-2" checked disabled>
                            <label for="c3s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Звонки и домофоны</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s5-1" checked disabled>
                            <label for="c3s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s5-2" checked disabled>
                            <label for="c3s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c3s6-1" checked disabled>
                            <label for="c3s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c3s6-2" checked disabled>
                            <label for="c3s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-3')">
                      Показать ещё
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Электротовары</h4>
                    <ul class="categories__list" id="cg-4">
                      <li data-accordion>
                        <span class="accordion-title">Розетки и выключатели</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s1-1" checked disabled>
                            <label for="c4s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s1-2" checked disabled>
                            <label for="c4s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Кабель и монтаж</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s2-1" checked disabled>
                            <label for="c4s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s2-2" checked disabled>
                            <label for="c4s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Электрические щиты</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s3-1" checked disabled>
                            <label for="c4s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s3-2" checked disabled>
                            <label for="c4s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Климатические системы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s4-1" checked disabled>
                            <label for="c4s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s4-2" checked disabled>
                            <label for="c4s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Звонки и домофоны</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s5-1" checked disabled>
                            <label for="c4s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s5-2" checked disabled>
                            <label for="c4s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c4s6-1" checked disabled>
                            <label for="c4s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c4s6-2" checked disabled>
                            <label for="c4s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-4')">
                      Показать ещё
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="assortment__category" data-accordion>
            <div class="assortment__category-name">
              <h4>Название раздела</h4>
              <button class="accordion-title" type="button"
                      data-show="Показать" data-hide="Скрыть">
                Показать
              </button>
            </div>

            <div class="accordion-content" hidden>
              <div class="grid">
                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Стройматериалы</h4>
                    <ul class="categories__list" id="cg-5">
                      <li data-accordion>
                        <span class="accordion-title">Сухие смеси, грунтовки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s1-1" checked disabled>
                            <label for="c5s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s1-2" checked disabled>
                            <label for="c5s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Строительство стен и перегородок</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s2-1" checked disabled>
                            <label for="c5s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s2-2" checked disabled>
                            <label for="c5s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Изоляционные материалы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s3-1" checked disabled>
                            <label for="c5s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s3-2" checked disabled>
                            <label for="c5s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Гидроизоляция</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s4-1" checked disabled>
                            <label for="c5s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s4-2" checked disabled>
                            <label for="c5s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Кровля и водосток</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s5-1" checked disabled>
                            <label for="c5s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s5-2" checked disabled>
                            <label for="c5s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c5s6-1" checked disabled>
                            <label for="c5s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c5s6-2" checked disabled>
                            <label for="c5s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-5')">
                      Показать ещё
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Электротовары</h4>
                    <ul class="categories__list" id="cg-6">
                      <li data-accordion>
                        <span class="accordion-title">Розетки и выключатели</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s1-1" checked disabled>
                            <label for="c6s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s1-2" checked disabled>
                            <label for="c6s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Кабель и монтаж</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s2-1" checked disabled>
                            <label for="c6s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s2-2" checked disabled>
                            <label for="c6s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Электрические щиты</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s3-1" checked disabled>
                            <label for="c6s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s3-2" checked disabled>
                            <label for="c6s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Климатические системы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s4-1" checked disabled>
                            <label for="c6s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s4-2" checked disabled>
                            <label for="c6s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Звонки и домофоны</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s5-1" checked disabled>
                            <label for="c6s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s5-2" checked disabled>
                            <label for="c6s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c6s6-1" checked disabled>
                            <label for="c6s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c6s6-2" checked disabled>
                            <label for="c6s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-6')">
                      Показать ещё
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="assortment__category _is-open" data-accordion>
            <div class="assortment__category-name">
              <h4>Отделочные материалы</h4>
              <button class="accordion-title" type="button"
                      data-show="Показать" data-hide="Скрыть">
                Скрыть
              </button>
            </div>
            <div class="accordion-content">
              <div class="grid">
                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Инструменты</h4>
                    <ul class="categories__list" id="cg-7">
                      <li data-accordion>
                        <span class="accordion-title">Электроинструмент</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s1-1" checked disabled>
                            <label for="c7s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s1-2" checked disabled>
                            <label for="c7s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Аксессуары для электроинструмента</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s2-1" checked disabled>
                            <label for="c7s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s2-2" checked disabled>
                            <label for="c7s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Организация рабочего места</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s3-1" checked disabled>
                            <label for="c7s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s3-2" checked disabled>
                            <label for="c7s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Оборудование для мастерской</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s4-1" checked disabled>
                            <label for="c7s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s4-2" checked disabled>
                            <label for="c7s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Расходные материалы</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s5-1" checked disabled>
                            <label for="c7s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s5-2" checked disabled>
                            <label for="c7s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Категория</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c7s6-1" checked disabled>
                            <label for="c7s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c7s6-2" checked disabled>
                            <label for="c7s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-7')">
                      Показать ещё
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Напольные покрытия</h4>
                    <ul class="categories__list categories__list_full" id="cg-8">
                      <li data-accordion>
                        <span class="accordion-title">Ламинат, паркет, массив, пробка</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s1-1" checked disabled>
                            <label for="c8s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s1-2" checked disabled>
                            <label for="c8s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Ковры и коврики</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s2-1" checked disabled>
                            <label for="c8s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s2-2" checked disabled>
                            <label for="c8s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Плинтусы, пороги и аксессуары</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s3-1" checked disabled>
                            <label for="c8s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s3-2" checked disabled>
                            <label for="c8s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Средства по ремонту и уходу</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s4-1" checked disabled>
                            <label for="c8s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s4-2" checked disabled>
                            <label for="c8s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Подложка и средства для укладки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s5-1" checked disabled>
                            <label for="c8s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s5-2" checked disabled>
                            <label for="c8s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Подложка и средства для укладки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c8s6-1" checked disabled>
                            <label for="c8s6-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c8s6-2" checked disabled>
                            <label for="c8s6-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <button class="categories__show-more" type="button"
                            data-show="Показать ещё" data-hide="Скрыть"
                            onclick="categories.toggle('#cg-8')">
                      Скрыть
                    </button>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories">
                    <div class="categories__img" style="background-image: url(http://placehold.it/260x180)"></div>
                    <h4 class="categories__heading">Плитка</h4>
                    <ul class="categories__list" id="cg-9">
                      <li data-accordion>
                        <span class="accordion-title">Плитка, камень, мозайка</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c9s1-1" checked disabled>
                            <label for="c9s1-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c9s1-2" checked disabled>
                            <label for="c9s1-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Затирки и добавки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c9s2-1" checked disabled>
                            <label for="c9s2-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c9s2-2" checked disabled>
                            <label for="c9s2-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Клеи для укладки</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c9s3-1" checked disabled>
                            <label for="c9s3-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c9s3-2" checked disabled>
                            <label for="c9s3-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Подготовка основания</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c9s4-1" checked disabled>
                            <label for="c9s4-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c9s4-2" checked disabled>
                            <label for="c9s4-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                      <li data-accordion>
                        <span class="accordion-title">Аксессуары</span>
                        <ul class="accordion-content" hidden>
                          <li>
                            <input type="checkbox" id="c9s5-1" checked disabled>
                            <label for="c9s5-1" data-count="123">Подкатегория</label>
                          </li>
                          <li>
                            <input type="checkbox" id="c9s5-2" checked disabled>
                            <label for="c9s5-2" data-count="123">Подкатегория</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="grid__column_1-4">
                  <div class="categories assortment__categories coming_soon">
                    Новые категории<br />товаров появятся<br />совсем скоро
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </main>

  <footer class="landing-footer">
    <div class="container">
      <a class="logo landing-footer__logo">Строймаркет</a>
      <div class="grid">
        <div class="grid__column_1-3">
          <p class="landing-footer__contacts">
            Бесплатная горячая линия
            <span>8 (800) 777–77–86</span>
          </p>
          <p class="landing-footer__contacts">
            Служба поддержки
            <span>@email</span>
          </p>
          <p class="landing-footer__contacts">
            © Строймаркет
          </p>
          <p class="landing-footer__contacts">
            999999, г. Город, ул. Улица, д. 99, строение 99, офис 999
          </p>
          <p class="landing-footer__contacts">
            Почтовый адрес: 999999, г. Город, ул. Улица, д. 99, строение 99, офис 999
          </p>
          <p class="landing-footer__contacts">
            ИНН: 1234567890, ОГРН: 12345678901234
          </p>
        </div>

        <div class="grid__column_1-3">
          <ul class="list-reset landing-footer__list">
            <li>
              <a href="javascript:void(0)">Вопросы и ответы</a>
            </li>
            <li>
              <a href="javascript:void(0)">Политика конфиденциальности</a>
            </li>
            <li>
              <a href="javascript:void(0)">Найти стройматериалы</a>
            </li>
          </ul>
        </div>

        <div class="grid__column_1-3">
          <ul class="list-reset landing-footer__list">
            <li>
              <a href="javascript:void(0)">Для поставщиков</a>
            </li>
            <li>
              <a href="javascript:void(0)">Для магазинов</a>
            </li>
            <li>
              <a href="javascript:void(0)">Для застройщиков и комплектовщиков</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal modal_middle" id="choose-city" data-choose-cities>
    <div class="container modal__container">
      <div class="grid">
        <div class="grid__column_1-2 grid__column_center">
          <div class="modal__overlay"></div>
          <header class="modal__header modal__header_compact">
            <button class="modal__close" type="button">Закрыть</button>
            <h3 class="modal__heading">
              Выберите город
            </h3>
          </header>
          <div class="modal__body modal__body_compact">
            <div class="choose-city">
              <p class="choose-city__clarification">
                Ваш город определён верно? Если нет – выберите другой.
              </p>

              <input class="input choose-city__search" type="search" placeholder="Поиск">

              <div class="form choose-city__form">
                <fieldset>
                  <legend>Выбранный город</legend>
                  <p>
                    <input type="radio" id="city-0" name="city" checked>
                    <label for="city-0">Название города 0</label>
                  </p>
                </fieldset>
                <fieldset>
                  <legend>Топ города</legend>
                  <p class="_is-chosen">
                    <input type="radio" name="city" data-id="city-0">
                    <label for="city-0">Название города 0</label>
                  </p>
                  <p>
                    <input type="radio" id="city-1" name="city">
                    <label for="city-1">Название города 1</label>
                  </p>
                  <p>
                    <input type="radio" id="city-2" name="city">
                    <label for="city-2">Название города 2</label>
                  </p>
                  <p>
                    <input type="radio" id="city-3" name="city">
                    <label for="city-3">Название города 3</label>
                  </p>
                  <p>
                    <input type="radio" id="city-4" name="city">
                    <label for="city-4">Название города 4</label>
                  </p>
                  <p>
                    <input type="radio" id="city-5" name="city">
                    <label for="city-5">Название города 5</label>
                  </p>
                </fieldset>
                <fieldset>
                  <legend>A</legend>
                  <p>
                    <input type="radio" id="city-6" name="city">
                    <label for="city-6">Название города 6</label>
                  </p>
                  <p>
                    <input type="radio" id="city-7" name="city">
                    <label for="city-7">Название города 7</label>
                  </p>
                  <p>
                    <input type="radio" id="city-8" name="city">
                    <label for="city-8">Название города 8</label>
                  </p>
                  <p>
                    <input type="radio" id="city-9" name="city">
                    <label for="city-9">Название города 9</label>
                  </p>
                  <p>
                    <input type="radio" id="city-10" name="city">
                    <label for="city-10">Название города 10</label>
                  </p>
                </fieldset>
              </div>

              <div class="grid grid_small">
                <div class="grid__column_1-3">
                  <button class="button button_secondary form__button" type="button"
                          onclick="modal.close('#choose-city')">
                    Отменить
                  </button>
                </div>
                <div class="grid__column_2-3">
                  <button class="button form__button" type="button" onclick="modal.close('#choose-city')">
                    Подтвердить
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/lib/smooth-scroll.min.js"></script>
  <script src="/js/lib/tiny-slider.min.js"></script>
  <script>
    var producersSlider = tns({
      container: '.producers__list',
      items: 5,
      // slideBy: 1,
      // gutter: 10,
      //controlsContainer: '.tns-controls'
      nav: false,
      // mouseDrag: true,
    })
  </script>
  <script src="/js/main.min.js"></script>
  <script src="/js/lib/scrollreveal.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      offset: 60,
    });

    document.addEventListener('DOMContentLoaded', function(){
      window.sr = ScrollReveal();
      sr.reveal('[data-scroll="left"]', {
        origin: 'left',
        distance: '200px',
        duration: 1000,
        scale: 1
      });
      sr.reveal('[data-scroll="right"]', {
        origin: 'right',
        distance: '200px',
        duration: 1000,
        scale: 1
      });
    });
  </script>
</body>
</html>