<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Строймаркет</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="super-header">
      <div class="container super-header__container">
        <ul class="list-reset super-header__menu">
          <li data-accordion>
            <a class="link accordion-title" href="javascript:void(0)">
              Каталог
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 8" width="13" height="8">
                <path d="M6.5,7.3L6,7,0.5,1.5A0.7,0.7,0,0,1,1.5.5l5,5,5-5a0.7,0.7,0,0,1,1.1,1.1L7,7Z"/>
              </svg>
            </a>
            <ul class="accordion-content list-reset super-header__popup-menu" hidden>
              <li data-accordion="level-1">
                <span class="accordion-title">Строительные материалы</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                </ul>
              </li>
              <li data-accordion="level-1">
                <span class="accordion-title">Название раздела</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Ссылка</a>
                  </li>
                </ul>
              </li>
              <li data-accordion="level-1">
                <span class="accordion-title">Отделочные материалы</span>
                <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Инструменты</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Наполньные покрытия</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Плитка</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Плитка, камень, мозайка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Затирки и добавки</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Клеи для укладки</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Подготовка основания</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Аксессуары</a>
                      </li>
                    </ul>
                  </li>
                  <li data-accordion="level-2">
                    <span class="accordion-title">Плитка</span>
                    <ul class="accordion-content list-reset super-header__popup-menu" hidden>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Ссылка</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="link" href="javascript:void(0)">Для опта и бизнеса</a></li>
          <li><a class="link" href="tel:88003332254">8 (800) 333–22–54</a></li>
        </ul>
        <button class="button super-header__geo" onclick="modal.open('#choose-city')">
          Местоположение
        </button>
      </div>
    </div>
    <div class="container page-header__container">
      <div class="grid page-header__grid">
        <div class="grid__column_1-4">
          <a class="logo" href="/">Строймаркет</a>
        </div>

        <div class="grid__column_3-4">
          <ul class="list-reset user-actions">
            <li class="user-actions__item user-actions__item_icon">
              <a class="link user-actions__link" href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 20 20" width="20" height="20">
                  <use xlink:href="/img/header-icons.svg#feedback"></use>
                </svg>
                Отзывы
              </a>
            </li>
            <li class="user-actions__item user-actions__item_icon">
              <a class="link user-actions__link" href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 20 20" width="20" height="20">
                  <use xlink:href="/img/header-icons.svg#orders"></use>
                </svg>
                Заказы
              </a>
            </li>
            <li class="user-actions__item user-actions__item_icon">
              <a class="link user-actions__link" href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 20 20" width="20" height="20">
                  <use xlink:href="/img/header-icons.svg#cart"></use>
                </svg>
                Корзина
              </a>
            </li>
            <li class="user-actions__item user-actions__item_profile">
              <a class="link user-actions__link" href="javascript:void(0)">
                Сергей Александрович
                <span class="user-actions__avatar"
                      style="background-image: url('//placehold.it/44x44');"></span>
              </a>
            </li>
            <li class="user-actions__item user-actions__item_logout">
              <a class="link user-actions__link" href="javascript:void(0)">
                Выйти
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main main_white">
    <div class="container">
      <div class="dashboard">
        <h2 class="h2 dashboard__h2">Каталог</h2>
        <div class="flex">
          <h3 class="h3">
            Производители
          </h3>
          <div class="dashboard__back-wrapper">
            <a class="link dashboard__back-link" href="javascript:void(0)">
              Назад к списку производителей
            </a>
          </div>
        </div>

        <div class="producer">
          <div class="producers__card">
            <div class="producers__logo">
              <img src="http://placehold.it/122x92" alt="" width="122" height="92">
            </div>
            <div>
              <div class="producers__name">
                <b>GROHE</b>
                <span class="producers__recommendation">
                  Рекомендовано Строймаркетом
                </span>
              </div>
              <div class="producers__count">
                Россия, Новосибирск
              </div>
              <div class="producers__site">
                <a class="link" href="javascript:void(0)">
                  grohe.com
                </a>
              </div>
            </div>
          </div>

          <h3 class="producer__title">
            О производителе
          </h3>
          <div class="producer__description _is-minimized" data-minimizable>
            <p>Пока нет информации о производителе</p>
            <button class="button producer__expand" type="button">
              Показать полностью
            </button>
          </div>

          <h3 class="producer__title">
            Католог товаров производителя
          </h3>
          <div class="producers _is-minimized" data-minimizable>
            <p>Пока нет информации об ассортименте производителе</p>
            <button class="button producer__expand" type="button">
              Показать полностью
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="landing-footer">
    <div class="container">
      <a class="logo landing-footer__logo">Строймаркет</a>
      <div class="grid">
        <div class="grid__column_1-3">
          <p class="landing-footer__contacts">
            Бесплатная горячая линия
            <span>8 (800) 777–77–86</span>
          </p>
          <p class="landing-footer__contacts">
            Служба поддержки
            <span>@email</span>
          </p>
          <p class="landing-footer__contacts">
            © Строймаркет
          </p>
          <p class="landing-footer__contacts">
            999999, г. Город, ул. Улица, д. 99, строение 99, офис 999
          </p>
          <p class="landing-footer__contacts">
            Почтовый адрес: 999999, г. Город, ул. Улица, д. 99, строение 99, офис 999
          </p>
          <p class="landing-footer__contacts">
            ИНН: 1234567890, ОГРН: 12345678901234
          </p>
        </div>

        <div class="grid__column_1-3">
          <ul class="list-reset landing-footer__list">
            <li>
              <a href="javascript:void(0)">Вопросы и ответы</a>
            </li>
            <li>
              <a href="javascript:void(0)">Политика конфиденциальности</a>
            </li>
            <li>
              <a href="javascript:void(0)">Найти стройматериалы</a>
            </li>
          </ul>
        </div>

        <div class="grid__column_1-3">
          <ul class="list-reset landing-footer__list">
            <li>
              <a href="javascript:void(0)">Для поставщиков</a>
            </li>
            <li>
              <a href="javascript:void(0)">Для магазинов</a>
            </li>
            <li>
              <a href="javascript:void(0)">Для застройщиков и комплектовщиков</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal modal_middle" id="choose-city" data-choose-cities>
    <div class="container modal__container">
      <div class="grid">
        <div class="grid__column_1-2 grid__column_center">
          <div class="modal__overlay"></div>
          <header class="modal__header modal__header_compact">
            <button class="modal__close" type="button">Закрыть</button>
            <h3 class="modal__heading">
              Выберите город
            </h3>
          </header>
          <div class="modal__body modal__body_compact">
            <div class="choose-city">
              <p class="choose-city__clarification">
                Ваш город определён верно? Если нет – выберите другой.
              </p>

              <input class="input choose-city__search" type="search" placeholder="Поиск">

              <div class="form choose-city__form">
                <fieldset>
                  <legend>Выбранный город</legend>
                  <p>
                    <input type="radio" id="city-0" name="city" checked>
                    <label for="city-0">Название города 0</label>
                  </p>
                </fieldset>
                <fieldset>
                  <legend>Топ города</legend>
                  <p class="_is-chosen">
                    <input type="radio" name="city" data-id="city-0">
                    <label for="city-0">Название города 0</label>
                  </p>
                  <p>
                    <input type="radio" id="city-1" name="city">
                    <label for="city-1">Название города 1</label>
                  </p>
                  <p>
                    <input type="radio" id="city-2" name="city">
                    <label for="city-2">Название города 2</label>
                  </p>
                  <p>
                    <input type="radio" id="city-3" name="city">
                    <label for="city-3">Название города 3</label>
                  </p>
                  <p>
                    <input type="radio" id="city-4" name="city">
                    <label for="city-4">Название города 4</label>
                  </p>
                  <p>
                    <input type="radio" id="city-5" name="city">
                    <label for="city-5">Название города 5</label>
                  </p>
                </fieldset>
                <fieldset>
                  <legend>A</legend>
                  <p>
                    <input type="radio" id="city-6" name="city">
                    <label for="city-6">Название города 6</label>
                  </p>
                  <p>
                    <input type="radio" id="city-7" name="city">
                    <label for="city-7">Название города 7</label>
                  </p>
                  <p>
                    <input type="radio" id="city-8" name="city">
                    <label for="city-8">Название города 8</label>
                  </p>
                  <p>
                    <input type="radio" id="city-9" name="city">
                    <label for="city-9">Название города 9</label>
                  </p>
                  <p>
                    <input type="radio" id="city-10" name="city">
                    <label for="city-10">Название города 10</label>
                  </p>
                </fieldset>
              </div>

              <div class="grid grid_small">
                <div class="grid__column_1-3">
                  <button class="button button_secondary form__button" type="button"
                          onclick="modal.close('#choose-city')">
                    Отменить
                  </button>
                </div>
                <div class="grid__column_2-3">
                  <button class="button form__button" type="button" onclick="modal.close('#choose-city')">
                    Подтвердить
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/main.min.js"></script>
</body>
</html>