<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
    </head>
    <body style="font-family: DejaVu Serif; font-size: 10px;">
        <div style="width: 190mm;">
            <table style="width: 100%;" cellspacing="0">
                <tr>
                    <td style="width: 20%;"><img src="%logoSrc%" /></td>
                    <td style="width: 80%; text-align: center;">
                        %recipientAddress%<br />
                        Тел. бухгалтерии: %recipientBookkeepingPhone%, факс: %recipientBookkeepingFax%, e-mail: %recipientBookkeepingEmail%<br />
                        Тел. тех.отдела: %recipientTechDeptPhone%, факс: %recipientTechDeptFax%, e-mail: %recipientTechDeptEmail%<br />
                        <b>%recipientUrl%</b>
                    </td>
                </tr>
            </table>
            <br /><br />
            <span style="font-size: 13px;"><b>Счет</b> (сумма на баланс)</span><br />
            <span style="font-size: 12px;"><b>№%billId%</b> от %billDate%</span>
            <br /><br />
            <table style="width: 100%; font-size: 11px;" cellspacing="0">
                <tr>
                    <td style="width: 50%;" valign="top">
                        <b>Получатель:</b><br />
                        %recipientRequisites%
                    </td>
                    <td style="width: 50%;" valign="top">
                        <b>Плательщик:</b><br />
                        %vendorRequisites%
                    </td>
                </tr>
            </table>
            <br />
            <table style="width: 100%; border-top: 1px solid black; border-left: 1px solid black;" cellspacing="0">
                <tr>
                    <th style="width: 5%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">№<br />п/п</th>
                    <th style="width: 55%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">Наименование лицензии/услуги</th>
                    <th style="width: 10%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">Сумма,<br />руб.</th>
                    <th style="width: 10%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">Ставка<br />НДС</th>
                    <th style="width: 10%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">Сумма НДС,<br />руб.</th>
                    <th style="width: 10%; border-bottom: 1px solid black; border-right: 1px solid black; text-align: center;">Всего,<br />руб.</th>
                </tr>
                %billContent%
            </table>
            <div style="text-align: right; padding-right: 4px;"><b>Итого: %billTotal%</b></div>
            <br /><br />
            Всего наименований %billTotalCount%, на сумму: <b>%billTotalWords%</b>
            <br /><br />
            *Основание: НДС не облагается пп.26 п.2 ст.149 НК РФ
            <br /><br /><br />
            <div style="text-align: center">
                Уважаемый абонент!<br />
                Просим оплатить этот счет в течение 5-ти банковских дней с даты выставления.<br />
                Не забудьте указать номер этого счета в платежном документе!<br />
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <table style="width: 40%; float: left; font-size: 12px;" cellspacing="0">
                <tr>
                    <td colspan="2"><br /></td>
                </tr>
                <tr>
                    <td>
                        Генеральный директор<br />
                        %recipientTitle%
                        <br /><br />
                    </td>
                    <td valign="top">%recipientDirector%</td>
                </tr>
                <tr>
                    <td>
                        Гл. бухгалтер<br />
                        %recipientTitle%
                        <br /><br />
                    </td>
                    <td valign="top">%recipientBookkeeper%</td>
                </tr>
            </table>
            <img style="float: left;" src="%signSrc%" />
        </div>
    </body>
</html>